# todo_arch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.dreampany.todo.data.source.local.TodoDatabase/: 1.json
app/src/androidTest/java/com/dreampany/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreampany/todo/app/: App.java
app/src/main/java/com/dreampany/todo/contract/: EditTaskContract.java  TaskContract.java
app/src/main/java/com/dreampany/todo/data/: d.java
app/src/main/java/com/dreampany/todo/data/adapter/: MoreAdapter.java
app/src/main/java/com/dreampany/todo/data/enums/: MoreType.java  TaskFilterType.java
app/src/main/java/com/dreampany/todo/data/model/: MoreItem.java  Task.java
app/src/main/java/com/dreampany/todo/data/source/: Local.java  Remote.java  TasksDataSource.java  TasksRepository.java
app/src/main/java/com/dreampany/todo/data/source/local/: DatabaseManager.java  LocalTasksDataSource.java  TaskDao.java
app/src/main/java/com/dreampany/todo/data/source/remote/: RemoteTasksDataSource.java
app/src/main/java/com/dreampany/todo/di/: AppComponent.java  BuildersModule.java
app/src/main/java/com/dreampany/todo/injector/: ActivityModule.java  AppComponent.java  BuildersModule.java  EditTaskModule.java  MoreModule.java  TaskModule.java  TasksModule.java  TasksRepositoryModule.java
app/src/main/java/com/dreampany/todo/presenter/: EditPresenter.java  TaskPresenter.java
app/src/main/java/com/dreampany/todo/ui/activity/: LaunchActivity.java  NavigationActivity.java  TasksActivity.java  ToolsActivity.java
app/src/main/java/com/dreampany/todo/ui/adapter/: MoreAdapter.java  TaskAdapter.java
app/src/main/java/com/dreampany/todo/ui/enums/: UiSubtype.java  UiType.java
app/src/main/java/com/dreampany/todo/ui/fragment/: EditTaskFragment.java  MoreFragment.java  TasksFragment.java
app/src/main/java/com/dreampany/todo/ui/model/: MoreItem.java  TaskItem.java  UiTask.java
app/src/main/res/layout/: activity_navigation.xml  fragment_edit_task.xml  fragment_tasks.xml
app/src/main/res/menu/: menu_fragment_tasks.xml  menu_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dreampany/todo/: ExampleUnitTest.kt
frame/: build.gradle
frame/src/main/java/com/dreampany/frame/: d.java
frame/src/main/java/com/dreampany/frame/app/: BaseApp.java
frame/src/main/java/com/dreampany/frame/data/adapter/: SmartAdapter.java
frame/src/main/java/com/dreampany/frame/data/dao/: BaseDao.java
frame/src/main/java/com/dreampany/frame/data/model/: BaseItem.java  Task.java
frame/src/main/java/com/dreampany/frame/data/util/: AndroidUtil.java  FragmentUtil.java  TextUtil.java  ViewUtil.java
frame/src/main/java/com/dreampany/frame/di/: ActivityScoped.java  AppModule.java  FragmentScoped.java
frame/src/main/java/com/dreampany/frame/executor/: AppExecutors.java
frame/src/main/java/com/dreampany/frame/presenter/: BasePresenter.java
frame/src/main/java/com/dreampany/frame/ui/activity/: BaseActivity.java  BaseBottomNavigationActivity.java  BaseMenuActivity.java  BaseNavigationActivity.java
frame/src/main/java/com/dreampany/frame/ui/adapter/: SmartAdapter.java
frame/src/main/java/com/dreampany/frame/ui/fragment/: BaseFragment.java
frame/src/main/java/com/dreampany/frame/ui/view/: BaseView.java
frame/src/main/java/com/dreampany/frame/util/: AndroidUtil.java  BarUtil.java
frame/src/main/res/layout/: content_new_items.xml
frame/src/main/res/values/: colors.xml  strings.xml  styles.xml
frame/src/main/res/values-v19/: styles.xml
frame/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
