apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
    }
}

android {
    compileSdkVersion 'android-P'
    buildToolsVersion '28.0.0 rc1'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 'P'
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    //library
    api fileTree(include: ['*.jar'], dir: 'libs')

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //android support
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:design:27.1.0'
    api 'com.android.support:support-v4:27.1.0'
    api 'com.android.support:palette-v7:27.1.0'
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:cardview-v7:27.1.0'
    api 'com.android.support:recyclerview-v7:27.1.0'
    api 'com.android.support:preference-v7:27.1.0'
    api 'com.android.support:support-v13:27.1.0'
    api 'com.android.support:preference-v14:27.1.0'
    api 'com.android.support:support-vector-drawable:27.1.0'
    api 'com.android.support:animated-vector-drawable:27.1.0'
    api 'com.android.support:support-dynamic-animation:27.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    //google
    api 'com.google.guava:guava:24.1-android'
    api 'com.google.code.findbugs:jsr305:3.0.2'

    //android arch
    api 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    api 'android.arch.persistence.room:rxjava2:1.0.0'
    api 'android.arch.persistence.room:guava:1.1.0-beta1'

    //dagger core
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    api 'com.google.dagger:dagger:2.15'

    //dagger android
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    api 'com.google.dagger:dagger-android-support:2.15'
    api 'com.google.dagger:dagger-android:2.15'

    //rx
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //theme engine

}
